@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Pixelify+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
/* Navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 1;
}
.bar{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.heroContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.heroContent h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.explore{
    background-color: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
                         "i1 i1 i2 i7"
                         "i4 i5 i6 i7";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.gridImg{
    border-radius: 10px;
    transition: 0.2s ease-in;
    width: 100%;
    height: 100%;
}
.gridImg:hover{
    transform: scale(1.05);
}
footer{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    background-color: #fff0db;
}
.mainlink h3,.support h3{
    margin-bottom: 10px;
    color: grey;
}
.footerP{
    line-height: 22px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.links h3{
    color: gray;
}
.icons{
    display: flex;
    gap: 15px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .heroImage img{
        width: 90%;

    }
    .heroImage{
        display: flex;
        justify-content: center;
    }
    .heroContent{
        gap: 10px;
        padding: 10px;
    }
    .heroContent h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .gridImg{
        border-radius: 0px;
    }
}